# vim: ft=hypr

exec = ~/.config/hypr/themes/breakingbad/load $breakingbad
exec = killall swaybg; swaybg -m fill -i $breakingbad/wallpaper/breakingbad.jpg
exec = killall dunst; dunst -config $breakingbad/dunst/dunstrc
exec = killall waybar; waybar -c $breakingbad/waybar/config.jsonc -s $breakingbad/waybar/style.css
