color0                #181818;
color1                #D7B650;
color2                #496519;
color3                #BCBF30;

color4                #FFD700;
color5                #348B4A;
color6                #678C61;
color7                #6D683C;

color8                #404040;
color9                #816C00;
color10               #305636;
color11               #FFD770;

color12               #4692EA;
color13               #644A7F;
color14               #81AD8E;
color15               #CEB874;

cursor                #404040;
background            #161616;
foreground            #F1EFF0;
selection_background  #292929;
selection_foreground  #404040;
